{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Product', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Product::{ctor}",
                  "decoratedName": "??0Product@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test_get_and_set",
                  "decoratedName": "?test_get_and_set@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test_get_and_set",
                  "decoratedName": "?test_get_and_set@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test_get_and_set",
                  "decoratedName": "?test_get_and_set@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d8349d2ae8b3bc94d5f5fb7f6504bd0105b50de68bd2368011f75099f0f0d463"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Info/AN1/SEM2/OOP/lab/lab6-7/magazin/produs.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a3c710e23be1340d7cda460fa09fa9ec743700560fe750e83fde12b0f0374ba1"
          }
        }
      ]
    }
  ]
}